### ISSUE TITLE
Problem with FBTFT on CubieTruck / Debian 7

### ISSUE THREAD

**Issue by RiaanPelser** [notro/fbtft#163]
I have a problem getting FBTFT running on a CubieTruck / Debian 7. It seems to get most of the way through setting up, but then something goes wrong (see dmesg output below). I have tested SPI and GPIO prior to setting this up and everything works fine (though GPIO always resets to input mode on startup). I have tried `adafruit22a` and `rpi-display` for device names. I am not sure if I am doing something wrong or if there is an issue with my setup.

I can provide additional information on request.

Board: CubieTruck
Display: Generic 2.2" TFT SPI with ILI9341 controller.
OS: [Igor Pečovnik's build of Debian 7.5](http://www.igorpecovnik.com/2013/12/24/cubietruck-debian-wheezy-sd-card-image/)

**command:**

``` bash
modprobe fbtft_device name=rpi-display busnum=2 speed=16000000 gpios=led:3,dc:4,reset:5 debug=1
```

**dmesg:**

``` bash
<6>fbtft_device:  SPI devices registered:
<6>fbtft_device:      spidev spi2.0 16000kHz 8 bits mode=0x00
<6>fbtft_device:  'fb' Platform devices registered:
<6>fbtft_device: Deleting spi2.0
<6>fbtft_device:  GPIOS used by 'rpi-display':
<6>fbtft_device:    'led' = GPIO3
<6>fbtft_device:    'dc' = GPIO4
<6>fbtft_device:    'reset' = GPIO5
<6>fbtft_device:  SPI devices registered:
<6>fbtft_device:      fb_ili9341 spi2.0 16000kHz 8 bits mode=0x00
<6>fb_ili9341 spi2.0: fbtft_request_gpios: 'led' = GPIO3
<6>fb_ili9341 spi2.0: fbtft_request_gpios: 'dc' = GPIO4
<6>fb_ili9341 spi2.0: fbtft_request_gpios: 'reset' = GPIO5

<3>INFO: task kworker/u:1:51 blocked for more than 120 seconds.
<3>"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
<6>kworker/u:1     D<c> c06dccf0 <c>    0    51      2 0x00000000
[<c06dccf0>] (__schedule+0x360/0x7d0) from [<c06db598>] (schedule_timeout+0x1b8/0x220)
[<c06db598>] (schedule_timeout+0x1b8/0x220) from [<c06dc77c>] (wait_for_common+0xe4/0x138)
[<c06dc77c>] (wait_for_common+0xe4/0x138) from [<c04a23cc>] (sun7i_spi_work+0x3c4/0xa78)
[<c04a23cc>] (sun7i_spi_work+0x3c4/0xa78) from [<c004d03c>] (process_one_work+0x12c/0x3b0)
[<c004d03c>] (process_one_work+0x12c/0x3b0) from [<c004d614>] (worker_thread+0x158/0x394)
[<c004d614>] (worker_thread+0x158/0x394) from [<c0051bf0>] (kthread+0x90/0x94)
[<c0051bf0>] (kthread+0x90/0x94) from [<c000f478>] (kernel_thread_exit+0x0/0x8)
<3>INFO: task modprobe:2493 blocked for more than 120 seconds.
<3>"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
<6>modprobe        D<c> c06dccf0 <c>    0  2493    286 0x00000001
[<c06dccf0>] (__schedule+0x360/0x7d0) from [<c06db598>] (schedule_timeout+0x1b8/0x220)
[<c06db598>] (schedule_timeout+0x1b8/0x220) from [<c06dc77c>] (wait_for_common+0xe4/0x138)
[<c06dc77c>] (wait_for_common+0xe4/0x138) from [<c049fc74>] (__spi_sync+0x64/0xa4)
[<c049fc74>] (__spi_sync+0x64/0xa4) from [<bf3293c4>] (fbtft_write_spi+0x94/0x110 [fbtft])
[<bf3293c4>] (fbtft_write_spi+0x94/0x110 [fbtft]) from [<bf329278>] (fbtft_write_vmem16_bus8+0xec/0x17c [fbtft])
[<bf329278>] (fbtft_write_vmem16_bus8+0xec/0x17c [fbtft]) from [<bf3267d4>] (fbtft_update_display+0xcc/0x30c [fbtft])
[<bf3267d4>] (fbtft_update_display+0xcc/0x30c [fbtft]) from [<bf326ec8>] (fbtft_register_framebuffer+0x120/0x2f0 [fbtft])
[<bf326ec8>] (fbtft_register_framebuffer+0x120/0x2f0 [fbtft]) from [<bf328264>] (fbtft_probe_common+0x17c/0x2c4 [fbtft])
[<bf328264>] (fbtft_probe_common+0x17c/0x2c4 [fbtft]) from [<c0451f60>] (driver_probe_device+0xb8/0x380)
[<c0451f60>] (driver_probe_device+0xb8/0x380) from [<c04522f8>] (__driver_attach+0x8c/0x90)
[<c04522f8>] (__driver_attach+0x8c/0x90) from [<c04502cc>] (bus_for_each_dev+0x60/0x94)
[<c04502cc>] (bus_for_each_dev+0x60/0x94) from [<c0451500>] (bus_add_driver+0xd0/0x28c)
[<c0451500>] (bus_add_driver+0xd0/0x28c) from [<c04528d0>] (driver_register+0x78/0x13c)
[<c04528d0>] (driver_register+0x78/0x13c) from [<bf34400c>] (fbtft_driver_module_init+0xc/0x28 [fb_ili9341])
[<bf34400c>] (fbtft_driver_module_init+0xc/0x28 [fb_ili9341]) from [<c00086b8>] (do_one_initcall+0x11c/0x174)
[<c00086b8>] (do_one_initcall+0x11c/0x174) from [<c0081d38>] (sys_init_module+0xafc/0x1e00)
[<c0081d38>] (sys_init_module+0xafc/0x1e00) from [<c000e940>] (ret_fast_syscall+0x0/0x30)
```

**lsmod:**

``` bash
Module                  Size  Used by
fb_ili9341              6025  1
fbtft_device           32752  0
fbtft                  31937  2 fb_ili9341,fbtft_device
syscopyarea             3020  1 fbtft
sysfillrect             3360  1 fbtft
sysimgblt               2159  1 fbtft
fb_sys_fops             1432  1 fbtft
bnep                   14462  2
cpufreq_userspace       3524  0
bcmdhd                539724  0
sunxi_ir                4037  0
hidp                   17640  0
rfcomm                 58686  0
bt_gpio                 2741  0
wifi_gpio               6375  2 bcmdhd,bt_gpio
hci_uart               24876  0
bluetooth             264137  12 bnep,hidp,hci_uart,rfcomm
spidev                  6358  0
```

**Comment by manfredmann** [comment]
Same here. Workaround (but too slow): txbuflen<=64 

Exampe:

fbtft_device custom name=fb_ili9341 buswidth=8 gpios=reset:3,dc:1 busnum=2 rotate=90 bgr=1 mode=3 speed=80000000 fps=25 txbuflen=64

**Comment by klaute** [comment]
I am using armbian kernel 3.4.109+ and got the same Problem here, as described in the first posts...

The workaround works nice (but very very slow) for me. Thanks!

Are there any suggestion to increase the communication speed?

Thanks!

**Comment by notro** [comment]
There's a similar issue #337 on BBB and the problem was that the DMA codepath didn't work in the spi driver.
I don't know which spi master driver you are using, but one driver I found switches to dma mode above 64 bytes: http://dl.cubieboard.org/parteners/waveshare/Source_Code/a20-cubieboard-dvk/driver%20source/spi-sun7i.c

**Comment by klaute** [comment]
Ok thanks for the fast answer!
I will have a look at issue #337...

BTW, these are the log messages of my cubietruck system:
--

[    3.741644] [spi-err] Get spi devices number failed
[    3.746373] [spi-err] register spi devices board info failed
[    3.751161] [spi-inf] sun7i_spi_probe: spi2 dma type: normal
[    3.754760] [spi-inf] bus num = 2, spi used = 1
[    3.759211] [spi-inf] sun7i_spi_probe: spi2 cs bitmap: 0x1
[    3.767882] [spi-inf] sun7i_spi_set_mclk: spi2 source = sdram_pll_p, src_clk = 432000000, mclk 108000000
[    3.773781] sun7i-spi sun7i-spi.2: master is unqueued, this is deprecated
[    3.782487] [spi-inf] sun7i_spi_probe: reuuimlla's SoC SPI Driver loaded for Bus SPI2 with 2 Slaves at most
[    3.791887] [spi-inf] sun7i_spi_probe: spi2 driver probe succeed, base f05cc000, irq 44, dma_id_rx 26, dma_id_tx 26
